{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "baseUrl": ".",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/test.ts"]
}
